; Vela Configuration for Alif Ensemble E8
; Ethos-U55-128 NPU at 400MHz

[System_Config.Ethos_U55_High_End_Embedded]
core_clock=400e6
axi0_port=Sram
axi1_port=OffChipFlash
Sram_clock_scale=1.0
Sram_burst_length=32
Sram_read_latency=16
Sram_write_latency=16
OffChipFlash_clock_scale=0.125
OffChipFlash_burst_length=128
OffChipFlash_read_latency=64
OffChipFlash_write_latency=64

[Memory_Mode.Shared_Sram]
const_mem_area=Axi0
arena_mem_area=Axi0
cache_mem_area=Axi0
